# Download SDK using a callable workflow
# $ act workflow_dispatch -v -W .github/workflows/use-download-sdk.yml -P ubuntu-22.04=ghcr.io/catthehacker/ubuntu:act-22.04 -e act-e.json
# $ cat act-e.json
# {
#  "ref": "refs/heads/main",
#  "inputs": {
#    "json_file": "wrsdks.json",
#    "name": "raspberrypi4b",
#    "release": "24.03",
#    "directory": "/tmp"
#   }
# }
#

name: 'Setup WRLabs SDK'
run-name: Setup ${{ inputs.vxworks_release }} ${{ inputs.sdk_name }} SDK

on:
  workflow_dispatch:
    inputs:
      sdk_name:
        description: 'SDK Name'
        required: false
        default: 'qemu'
      vxworks_release:
        description: 'VxWorks Release'
        required: false
        default: '24.03'
jobs:
  call-download-sdk:
    runs-on: ubuntu-22.04
    env:
      sdk_name: ${{ github.event.inputs.sdk_name }}
      vxworks_release: ${{ github.event.inputs.vxworks_release }}

    steps:
      - name: Checks-out a branch
        ref: ${{ github.ref }}
        uses: actions/checkout@v3

      - name: Use Download SDK action
        uses: razr/hello-world-docker-action/.github/actions/setup-wrsdk@main
        with:
          json_file: wrsdks.json
          name: $sdk_name
          release: $vxworks_release
          directory: /tmp


