# Download SDK using a callable workflow
#
name: 'Use Download WRLabs SDK'

on:
  workflow_dispatch:

jobs:
  call-download-sdk:
    runs-on: ubuntu-latest

    steps:
      - name: Use Download SDK action
        uses: ./ .github/actions/download-sdk
        with:
          json_file: .github/workflows/data/wrsdks.json
          name: qemu
          release: 24.03
          directory: /tmp

