# Download SDK using a callable workflow
# $ act workflow_dispatch -v -W .github/workflows/use-download-sdk.yml -P ubuntu-22.04=ghcr.io/catthehacker/ubuntu:act-22.04
# $ cat e.json
# {
#  "ref": "refs/heads/main",
#  "inputs": {
#    "json_file": ".github/workflows/data/wrsdks.json",
#    "name": "qemu",
#    "release": "24.03",
#     "directory": "/tmp"
#   }
# }
#

name: 'Use Download WRLabs SDK'

on:
  workflow_dispatch:

jobs:
  call-download-sdk:
    runs-on: ubuntu-latest

    steps:
      - name: Checks-out a branch
        ref: ${{ github.ref }}
        uses: actions/checkout@v3

      - name: Use Download SDK action
        uses: razr/hello-world-docker-action/.github/actions/download-sdk@main
        with:
          json_file: .github/workflows/data/wrsdks.json
          name: qemu
          release: 24.03
          directory: /tmp


