# Download SDK using a callable workflow
#
name: Use Download SDK
on:
  workflow_dispatch:

jobs:
  call-download-sdk:
    uses: ./.github/workflows/download-sdk.yml
    with:
      json_file: .github/workflows/data/wrsdks.json
      name: qemu
      release: 24.03
      directory: /tmp
